export CLUSTER="bus"

export ZOOKEEPER_IMAGE="zookeeper:latest"
export KAFKA_IMAGE="macthegif/kafka:3.1.0"

export BASE_DN="OU=KAFKA,O=EXAMPLE,L=CARDIFF,C=GB"

export BROKER1="node1.mac.wales"
export BROKER2="node2.mac.wales"
export BROKER3="node3.mac.wales"
export BROKERS="kafka kafka1 kafka2 kafka3 $BROKER1 $BROKER2 $BROKER3"
