# In docker-compose.yml set:
#
#    KAFKA_BROKER_ID: 101
#    KAFKA_LISTENERS: SECURE://kafka:9093
#    KAFKA_ADVERTISED_LISTENERS: SECURE://kafka:9093

KAFKA_LISTENERS=SECURE://0.0.0.0:9093
KAFKA_ZOOKEEPER_CONNECT=zookeeper1:2181,zookeeper2:2181,zookeeper3:2181/kafka
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=SECURE:SSL
KAFKA_INTER_BROKER_LISTENER_NAME=SECURE
KAFKA_LOG_DIRS=/data
KAFKA_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM=
KAFKA_SSL_PROTOCOL=TLS
KAFKA_SSL_ENABLED_PROTOCOLS=TLSv1.2,TLSv1.1,TLSv1
KAFKA_SSL_KEYMANAGER_ALGORITHM=SunX509
KAFKA_SSL_TRUSTMANAGER_ALGORITHM=PKIX
KAFKA_SSL_KEYSTORE_TYPE=JKS
KAFKA_SSL_TRUSTSTORE_TYPE=JKS
KAFKA_SSL_KEYSTORE_LOCATION=/run/secrets/kafka.jks
KAFKA_SSL_TRUSTSTORE_LOCATION=/run/secrets/trust.jks
KAFKA_SSL_CLIENT_AUTH=required
KAFKA_AUTHORIZER_CLASS_NAME=kafka.security.authorizer.AclAuthorizer
KAFKA_SSL_PRINCIPAL_MAPPING_RULES=RULE:^.*[Cc][Nn]=([a-zA-Z0-9.]*).*$/$1/L,DEFAULT
KAFKA_SUPER_USERS=User:kafka;User:admin
